<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackgroundblur">
    <include layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:background="@drawable/foodbackground"
                    android:id="@+id/imageViewFoodImage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewDishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Burger"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ff0000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="50 SEK"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Name, Location"
                    android:id="@+id/textViewLocation"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewFoodIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Ingredients"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55ffffff"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewFoodPostDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/sample_text"/>
            </LinearLayout>
            <Button
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="$$ BUY"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_rect_orange"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>