<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlNewsFeed"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llheader"
        >
        <include layout="@layout/header_layout"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llnewsfeedheader"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/llheader">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:id="@+id/edtxtSearch"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_bg_new"
            android:hint="Search"
            />
        <Spinner
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_sort_newsfeed">
        </Spinner>
        <Button
            android:id="@+id/btnSearchNewsFeed"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_black"
            android:layout_toRightOf="@+id/edtxtSearch"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llnewsfeedheader"
        android:background="#aaaaaa"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llnewsfeedheader">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvNewsfeed"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:layout_marginTop="1dp"
            ></ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvNewsfeedSearch"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:layout_marginTop="1dp"
            android:visibility="invisible"
            ></ListView>
    </RelativeLayout>

</RelativeLayout>