<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackgroundblur">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/header_layout"></include>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText_DishName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg_new"
                android:hint="Dish name"
                />
            <EditText
                android:id="@+id/editText_Category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg_new"
                android:hint="Category: Lunch, Dinner, Dessert"
                />
            <EditText
                android:id="@+id/editTextIngredients"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg_new"
                android:hint="Ingredients"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/edittext_NumberofDishes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_bg_new"
                    android:hint="Number of dishes"
                    android:layout_weight="1"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radioButton_Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Buy"/>
                    <RadioButton
                        android:id="@+id/radioButton_Sell"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="Sell"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/editText_postMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg_new"
                android:hint="Write post"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="#55ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="location: Kista"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Order before: 15.00, 22-06-2016"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="95dp"
                        android:background="@drawable/foodbackground"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#55ffffff">


                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/price"/>

                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:background="@drawable/clock_black"/>
                <View
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/location_marker_black"/>
                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:background="@drawable/camera_black"/>



            </LinearLayout>
            <Button
                android:id="@+id/button_post"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_margin="10dp"
                android:text="Post"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/rounded_rect_green"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>