<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodbackgroundblur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Profile"
            android:layout_marginLeft="5dp"
            android:id="@+id/text_view_user_details_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:background="@drawable/foodbackground"
                android:id="@+id/user_image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myemail@wao.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Paypal ID"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something@paypal.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kista"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/button_save_profile_updates"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="5dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_rect_blue"/>

            <Button
                android:id="@+id/button_back_from_profile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:text="Back"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_rect_blue"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
